NEXT_PUBLIC_SANITY_PROJECT_ID="47nyuv7w"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skkozExyQ6PEX6YvZWazqZ9fSP6oCucaxAtKhqMhxeDLcj5A9rfOhE72lGVsGXJOo86NKZmgi1JaBK7Q5pXuEPYjN4GfpwLQ4Qxx1TMkmJo3PiooUhjFDX2F6A3lUug3gvB69hRKdZtesqokdbQ7MhcpFvXedWTO1pJi4agscFhPk5VVNJTU"
SANITY_PREVIEW_TOKEN="skkozExyQ6PEX6YvZWazqZ9fSP6oCucaxAtKhqMhxeDLcj5A9rfOhE72lGVsGXJOo86NKZmgi1JaBK7Q5pXuEPYjN4GfpwLQ4Qxx1TMkmJo3PiooUhjFDX2F6A3lUug3gvB69hRKdZtesqokdbQ7MhcpFvXedWTO1pJi4agscFhPk5VVNJTU"
SANITY_API="https://47nyuv7w.api.sanity.io/v1/graphql/production/default"